admin config server http://localhost:8881


# Delete all streams


# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************
# ************ DELETE ALL STREAMS ********************
# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************


stream all destroy --force
