admin config server http://localhost:8881


# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************
# *************** UPLOAD STREAMS *********************
# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************


# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************
# *************** CREATE STREAMS *********************
# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************

stream create latencyTest --definition "time | h1:header-enricher --headers={\"foo\":\"1\"} | h2:header-enricher --headers={\"foo\":\"2\"} | log"


stream create httpLatency --definition "http --port=9090 | h3:header-enricher --headers={\"foo\":\"1\"} | h4:header-enricher --headers={\"foo\":\"2\"} | log"
