admin config server http://localhost:8881


# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************
# *************** DEPLOY MODULES *********************
# ****************************************************
# ****************************************************
# ****************************************************
# ****************************************************

# stream deploy latencyTest1

stream deploy httpLatency
