############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=3

# The port the socket server listens on
port=9094

# Hostname the broker will bind to. If not set, the server will bind to all interfaces
#host.name=kafka01s4p.cixp.xcl.ie

# A comma seperated list of directories under which to store log files
log.dirs=/srv/xdc2/kafka-logs/kafka-logs

# The following set of properties are replication configuration
num.replica.fetchers=4
replica.fetch.max.bytes=1048576
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.socket.timeout.ms=30000
replica.socket.receive.buffer.bytes=65536
replica.lag.time.max.ms=10000
replica.lag.max.messages=4000
controller.socket.timeout.ms=30000

# Delete configuration, by default is false.
delete.topic.enable=true

# Log configuration
num.partitions=100
message.max.bytes=1048576
auto.create.topics.enable=false
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
log.retention.hours=4
log.flush.interval.ms=10000
log.flush.interval.messages=20000
log.flush.scheduler.interval.ms=2000
log.roll.hours=4
log.retention.check.interval.ms=300000
log.segment.bytes=1073741824
log.cleaner.enable=true

# ZK configuration
zookeeper.connection.timeout.ms=60000
zookeeper.sync.time.ms=10000
zookeeper.connect=localhost:2181,localhost:2182,localhost:2183

# Socket server configuration
num.io.threads=8
num.network.threads=8
socket.request.max.bytes=104857600
socket.receive.buffer.bytes=1048576
socket.send.buffer.bytes=1048576
queued.max.requests=16
fetch.purgatory.purge.interval.requests=1000
producer.purgatory.purge.interval.requests=1000
